<!DOCTYPE html>
<html>
<head>
<title>dovecot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon-96x96.png" type="image/icon type">
<style>
  body {background:#ffffff;
  }
</style>
</head>

<body>
<img src="canary-fog.jpg" width="75" height="100" alt="dovecot" class="center" align="right"/>
  <div class="scrollmenu">
  <a href="https://dovecot.bandcamp.com/album/clubskimmers" target="_blank"><img src="clubskimmers_cover.jpg" width="250" height="250" alt="Clubskimmers Kite by Stevie Choi"/></a>
  <a href="https://dovecot.bandcamp.com/album/trendle-ring" target="_blank"><img src="Trendle_Ring.jpg" width="250" height="250" alt="Trendle Ring Thistle"/></a>
  <!--<a href="https://open.spotify.com/album/6S93DxaKhqrFjM5hYAaQTQ?si=iCIrhkfySkSL_9vvXXQjVA" target="_blank"><img src="usneacover.JPG" width="100" height="100" alt="Usnea"/></a> -->
  <a href="https://soundcloud.com/dovecotnet/downhill-striders" target="_blank"><img src="downhill stiders cover copy.png" width="250" height="250" alt="Downhill Striders"/></a>
  </div>
  <p>toolkits2k@gmail.com</p>
</body>
</html>
